GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="codeBlock" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="100" Text="Write Python Code"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Post Jobs" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" Text="Or" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="attachFile" Content="Browse File" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Click="attachFile_Click" />
        <Separator HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="34" Width="800"/>
        <Button x:Name="postJob" Content="Post Job" HorizontalAlignment="Left" Margin="289,357,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="16" Click="postJob_Click" />
        <Button x:Name="viewJobs" Content="View Jobs" HorizontalAlignment="Left" Margin="436,357,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="16" Click="viewJobs_Click" />
        <TextBlock x:Name="currentFile" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="clientId" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top"/>
        <TextBlock x:Name="clientIp" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="IP : " VerticalAlignment="Top"/>
        <TextBlock x:Name="clientPort" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="PORT : " VerticalAlignment="Top"/>
    </Grid>
</Window>
